<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4fa0fa7bc247a8880e724153282318" Name="Diagram1">
        <EntityTypeShape EntityType="MegiddoLionsDBModel.tblMember" Width="1.5" PointX="1.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegiddoLionsDBModel.tblUser" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MegiddoLionsDBModel.FK_tblUser_tblMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>