<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d295ae6058349289f48050f99f9f698" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="MegiddoLionsDBModel.tblMember" Width="1.5" PointX="8.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MegiddoLionsDBModel.tblUser" Width="1.5" PointX="2.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MegiddoLionsDBModel.FK_tblUsers_tblMembers" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>