<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegiddoLionsEntitiesModel2StoreContainer" CdmEntityContainer="MegiddoLionsEntities2">
    <EntitySetMapping Name="tblMembers">
      <EntityTypeMapping TypeName="MegiddoLionsEntitiesModel2.tblMember">
        <MappingFragment StoreEntitySet="tblMember">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PrimaryRole" ColumnName="PrimaryRole" />
          <ScalarProperty Name="SecondaryRole" ColumnName="SecondaryRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="MegiddoLionsEntitiesModel2.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>