<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegiddoLionsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="0" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="PrimaryRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="MegiddoLionsDBModel.FK_tblUser_tblMember" FromRole="tblMember" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblMember" Relationship="MegiddoLionsDBModel.FK_tblUser_tblMember" FromRole="tblUser" ToRole="tblMember" />
  </EntityType>
  <EntityContainer Name="MegiddoLionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMembers" EntityType="Self.tblMember" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblUser_tblMember" Association="MegiddoLionsDBModel.FK_tblUser_tblMember">
      <End Role="tblMember" EntitySet="tblMembers" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblUser_tblMember">
    <End Type="MegiddoLionsDBModel.tblMember" Role="tblMember" Multiplicity="1" />
    <End Type="MegiddoLionsDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>