<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegiddoLionsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="text" Nullable="false" />
    <Property Name="LastName" Type="text" Nullable="false" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="PrimaryRole" Type="text" />
    <Property Name="SecondaryRole" Type="text" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" />
  </EntityType>
  <Association Name="FK_tblMembers_tblMembers">
    <End Role="tblMembers" Type="Self.tblMembers" Multiplicity="1" />
    <End Role="tblMembers1" Type="Self.tblMembers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblMembers1">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblMembers">
    <End Role="tblMembers" Type="Self.tblMembers" Multiplicity="1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MegiddoLionsDBModelStoreContainer">
    <EntitySet Name="tblMembers" EntityType="Self.tblMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblMembers_tblMembers" Association="Self.FK_tblMembers_tblMembers">
      <End Role="tblMembers" EntitySet="tblMembers" />
      <End Role="tblMembers1" EntitySet="tblMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblMembers" Association="Self.FK_tblUsers_tblMembers">
      <End Role="tblMembers" EntitySet="tblMembers" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>