<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegiddoLionsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="text" Nullable="false" />
    <Property Name="LastName" Type="text" Nullable="false" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="PrimaryRole" Type="text" />
    <Property Name="SecondaryRole" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MegiddoLionsDB.dbo.tblUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" />
  </EntityType>
  <Association Name="FK_tblUsers_tblMembers">
    <End Role="tblMembers" Type="Self.tblMembers" Multiplicity="1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembers">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MegiddoLionsDBModelStoreContainer">
    <EntitySet Name="tblMembers" EntityType="Self.tblMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUsers].[MemberID] AS [MemberID], 
    [tblUsers].[Username] AS [Username], 
    [tblUsers].[Password] AS [Password], 
    [tblUsers].[Email] AS [Email]
    FROM [dbo].[tblUsers] AS [tblUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblUsers_tblMembers" Association="Self.FK_tblUsers_tblMembers">
      <End Role="tblMembers" EntitySet="tblMembers" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>